#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LightGBM/arrow.h
algorithm
-
cstdint
-
functional
-
iterator
-
limits
-
memory
-
utility
-
vector
-
arrow.tpp
../include/LightGBM/arrow.tpp

../include/LightGBM/arrow.tpp
LightGBM/arrow.h
-

../include/LightGBM/bin.h
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/file_io.h
-
limits
-
string
-
functional
-
sstream
-
unordered_map
-
vector
-

../include/LightGBM/boosting.h
LightGBM/config.h
-
LightGBM/meta.h
-
string
-
map
-
unordered_map
-
vector
-

../include/LightGBM/c_api.h
LightGBM/arrow.h
-
LightGBM/export.h
-
cstdint
-
cstdio
-
cstring
-
stdint.h
-
stdio.h
-
string.h
-

../include/LightGBM/config.h
LightGBM/export.h
-
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
string
-
algorithm
-
memory
-
unordered_map
-
unordered_set
-
vector
-

../include/LightGBM/cuda/cuda_column_data.hpp
LightGBM/config.h
-
LightGBM/cuda/cuda_utils.hu
-
LightGBM/bin.h
-
LightGBM/utils/openmp_wrapper.h
-
vector
-

../include/LightGBM/cuda/cuda_metadata.hpp
LightGBM/cuda/cuda_utils.hu
-
LightGBM/meta.h
-
vector
-

../include/LightGBM/cuda/cuda_utils.hu
cuda.h
-
cuda_runtime.h
-
stdio.h
-
LightGBM/utils/log.h
-
algorithm
-
vector
-
cmath
-

../include/LightGBM/dataset.h
LightGBM/arrow.h
-
LightGBM/config.h
-
LightGBM/feature_group.h
-
LightGBM/meta.h
-
LightGBM/train_share_states.h
-
LightGBM/utils/byte_buffer.h
-
LightGBM/utils/openmp_wrapper.h
-
LightGBM/utils/random.h
-
LightGBM/utils/text_reader.h
-
string
-
functional
-
map
-
memory
-
mutex
-
unordered_set
-
utility
-
vector
-
LightGBM/cuda/cuda_column_data.hpp
-
LightGBM/cuda/cuda_metadata.hpp
-

../include/LightGBM/dataset_loader.h
LightGBM/dataset.h
-
memory
-
string
-
unordered_set
-
vector
-

../include/LightGBM/export.h

../include/LightGBM/feature_group.h
LightGBM/bin.h
-
LightGBM/meta.h
-
LightGBM/utils/random.h
-
cstdio
-
memory
-
vector
-

../include/LightGBM/meta.h
cstdint
-
functional
-
limits
-
memory
-
unordered_map
-
utility
-
vector
-
xmmintrin.h
-

../include/LightGBM/metric.h
LightGBM/config.h
-
LightGBM/dataset.h
-
LightGBM/meta.h
-
LightGBM/objective_function.h
-
LightGBM/utils/log.h
-
LightGBM/utils/common.h
-
string
-
vector
-

../include/LightGBM/network.h
LightGBM/config.h
-
LightGBM/meta.h
-
LightGBM/utils/log.h
-
functional
-
memory
-
vector
-

../include/LightGBM/objective_function.h
LightGBM/config.h
-
LightGBM/dataset.h
-
LightGBM/meta.h
-
string
-
functional
-

../include/LightGBM/prediction_early_stop.h
LightGBM/export.h
-
string
-
functional
-

../include/LightGBM/train_share_states.h
LightGBM/bin.h
-
LightGBM/feature_group.h
-
LightGBM/meta.h
-
LightGBM/utils/threading.h
-
algorithm
-
memory
-
vector
-
map
-
set
-

../include/LightGBM/utils/binary_writer.h
cstdlib
-
vector
-

../include/LightGBM/utils/byte_buffer.h
LightGBM/export.h
-
LightGBM/utils/binary_writer.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
memory
-
vector
-

../include/LightGBM/utils/common.h
LightGBM/utils/json11.h
-
LightGBM/utils/log.h
-
LightGBM/utils/openmp_wrapper.h
-
limits
-
string
-
algorithm
-
chrono
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
functional
-
iomanip
-
iterator
-
map
-
memory
-
sstream
-
type_traits
-
unordered_map
-
utility
-
vector
-
../../../external_libs/fast_double_parser/include/fast_double_parser.h
../external_libs/fast_double_parser/include/fast_double_parser.h
../../../external_libs/fmt/include/fmt/format.h
../external_libs/fmt/include/fmt/format.h
intrin.h
-
malloc.h
-
mm_malloc.h
-
malloc.h
-
stdlib.h
-

../include/LightGBM/utils/file_io.h
LightGBM/utils/binary_writer.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
memory
-
vector
-

../include/LightGBM/utils/json11.h
initializer_list
-
map
-
memory
-
string
-
utility
-
vector
-

../include/LightGBM/utils/log.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
exception
-
iostream
-
stdexcept
-
string
-
R_ext/Print.h
-

../include/LightGBM/utils/openmp_wrapper.h
LightGBM/utils/log.h
-
omp.h
-
exception
-
memory
-
mutex
-
stdexcept
-
vector
-

../include/LightGBM/utils/pipeline_reader.h
LightGBM/utils/file_io.h
-
LightGBM/utils/log.h
-
algorithm
-
cstdio
-
functional
-
memory
-
thread
-
utility
-
vector
-

../include/LightGBM/utils/random.h
cstdint
-
random
-
set
-
vector
-

../include/LightGBM/utils/text_reader.h
LightGBM/utils/log.h
-
LightGBM/utils/pipeline_reader.h
-
LightGBM/utils/random.h
-
string
-
cstdio
-
functional
-
sstream
-
vector
-

../include/LightGBM/utils/threading.h
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/openmp_wrapper.h
-
algorithm
-
functional
-
vector
-

../include/LightGBM/utils/yamc/alternate_shared_mutex.hpp
cassert
-
chrono
-
condition_variable
-
mutex
-
yamc_rwlock_sched.hpp
../include/LightGBM/utils/yamc/yamc_rwlock_sched.hpp

../include/LightGBM/utils/yamc/yamc_rwlock_sched.hpp
cassert
-
cstddef
-

../include/LightGBM/utils/yamc/yamc_shared_lock.hpp
cassert
-
chrono
-
mutex
-
system_error
-
utility
-

/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/application/predictor.hpp
LightGBM/boosting.h
-
LightGBM/dataset.h
-
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/openmp_wrapper.h
-
LightGBM/utils/text_reader.h
-
string
-
cstdio
-
cstring
-
functional
-
map
-
memory
-
unordered_map
-
utility
-
vector
-

/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/c_api.cpp
LightGBM/c_api.h
-
LightGBM/arrow.h
-
LightGBM/boosting.h
-
LightGBM/config.h
-
LightGBM/dataset.h
-
LightGBM/dataset_loader.h
-
LightGBM/metric.h
-
LightGBM/network.h
-
LightGBM/objective_function.h
-
LightGBM/prediction_early_stop.h
-
LightGBM/utils/byte_buffer.h
-
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
LightGBM/utils/openmp_wrapper.h
-
LightGBM/utils/random.h
-
LightGBM/utils/threading.h
-
string
-
cstdio
-
functional
-
memory
-
mutex
-
stdexcept
-
vector
-
application/predictor.hpp
/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/application/predictor.hpp
LightGBM/utils/yamc/alternate_shared_mutex.hpp
-
LightGBM/utils/yamc/yamc_shared_lock.hpp
-

