#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external_libs/fast_double_parser/include/fast_double_parser.h
cfloat
-
cinttypes
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
locale.h
-
locale
-
sstream
-
xlocale.h
-
features.h
-
xlocale.h
-
xlocale.h
-
intrin.h
-

../external_libs/fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
memory
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../external_libs/fmt/include/fmt/format.h

../external_libs/fmt/include/fmt/format-inl.h
algorithm
-
cerrno
-
climits
-
cmath
-
exception
-
locale
-
io.h
-
format.h
../external_libs/fmt/include/fmt/format.h

../external_libs/fmt/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
initializer_list
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../external_libs/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../external_libs/fmt/include/fmt/format-inl.h

../include/LightGBM/arrow.h
algorithm
-
cstdint
-
functional
-
iterator
-
limits
-
memory
-
utility
-
vector
-
arrow.tpp
../include/LightGBM/arrow.tpp

../include/LightGBM/arrow.tpp
LightGBM/arrow.h
-

../include/LightGBM/bin.h
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/file_io.h
-
limits
-
string
-
functional
-
sstream
-
unordered_map
-
vector
-

../include/LightGBM/config.h
LightGBM/export.h
-
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/log.h
-
string
-
algorithm
-
memory
-
unordered_map
-
unordered_set
-
vector
-

../include/LightGBM/cuda/cuda_column_data.hpp
LightGBM/config.h
-
LightGBM/cuda/cuda_utils.hu
-
LightGBM/bin.h
-
LightGBM/utils/openmp_wrapper.h
-
vector
-

../include/LightGBM/cuda/cuda_metadata.hpp
LightGBM/cuda/cuda_utils.hu
-
LightGBM/meta.h
-
vector
-

../include/LightGBM/cuda/cuda_utils.hu
cuda.h
-
cuda_runtime.h
-
stdio.h
-
LightGBM/utils/log.h
-
algorithm
-
vector
-
cmath
-

../include/LightGBM/dataset.h
LightGBM/arrow.h
-
LightGBM/config.h
-
LightGBM/feature_group.h
-
LightGBM/meta.h
-
LightGBM/train_share_states.h
-
LightGBM/utils/byte_buffer.h
-
LightGBM/utils/openmp_wrapper.h
-
LightGBM/utils/random.h
-
LightGBM/utils/text_reader.h
-
string
-
functional
-
map
-
memory
-
mutex
-
unordered_set
-
utility
-
vector
-
LightGBM/cuda/cuda_column_data.hpp
-
LightGBM/cuda/cuda_metadata.hpp
-

../include/LightGBM/export.h

../include/LightGBM/feature_group.h
LightGBM/bin.h
-
LightGBM/meta.h
-
LightGBM/utils/random.h
-
cstdio
-
memory
-
vector
-

../include/LightGBM/meta.h
cstdint
-
functional
-
limits
-
memory
-
unordered_map
-
utility
-
vector
-
xmmintrin.h
-

../include/LightGBM/train_share_states.h
LightGBM/bin.h
-
LightGBM/feature_group.h
-
LightGBM/meta.h
-
LightGBM/utils/threading.h
-
algorithm
-
memory
-
vector
-
map
-
set
-

../include/LightGBM/tree.h
LightGBM/dataset.h
-
LightGBM/meta.h
-
string
-
map
-
memory
-
unordered_map
-
vector
-

../include/LightGBM/tree_learner.h
LightGBM/config.h
-
LightGBM/meta.h
-
LightGBM/utils/json11.h
-
string
-
vector
-

../include/LightGBM/utils/binary_writer.h
cstdlib
-
vector
-

../include/LightGBM/utils/byte_buffer.h
LightGBM/export.h
-
LightGBM/utils/binary_writer.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
memory
-
vector
-

../include/LightGBM/utils/common.h
LightGBM/utils/json11.h
-
LightGBM/utils/log.h
-
LightGBM/utils/openmp_wrapper.h
-
limits
-
string
-
algorithm
-
chrono
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
functional
-
iomanip
-
iterator
-
map
-
memory
-
sstream
-
type_traits
-
unordered_map
-
utility
-
vector
-
../../../external_libs/fast_double_parser/include/fast_double_parser.h
../external_libs/fast_double_parser/include/fast_double_parser.h
../../../external_libs/fmt/include/fmt/format.h
../external_libs/fmt/include/fmt/format.h
intrin.h
-
malloc.h
-
mm_malloc.h
-
malloc.h
-
stdlib.h
-

../include/LightGBM/utils/file_io.h
LightGBM/utils/binary_writer.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
memory
-
vector
-

../include/LightGBM/utils/json11.h
initializer_list
-
map
-
memory
-
string
-
utility
-
vector
-

../include/LightGBM/utils/log.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
exception
-
iostream
-
stdexcept
-
string
-
R_ext/Print.h
-

../include/LightGBM/utils/openmp_wrapper.h
LightGBM/utils/log.h
-
omp.h
-
exception
-
memory
-
mutex
-
stdexcept
-
vector
-

../include/LightGBM/utils/pipeline_reader.h
LightGBM/utils/file_io.h
-
LightGBM/utils/log.h
-
algorithm
-
cstdio
-
functional
-
memory
-
thread
-
utility
-
vector
-

../include/LightGBM/utils/random.h
cstdint
-
random
-
set
-
vector
-

../include/LightGBM/utils/text_reader.h
LightGBM/utils/log.h
-
LightGBM/utils/pipeline_reader.h
-
LightGBM/utils/random.h
-
string
-
cstdio
-
functional
-
sstream
-
vector
-

../include/LightGBM/utils/threading.h
LightGBM/meta.h
-
LightGBM/utils/common.h
-
LightGBM/utils/openmp_wrapper.h
-
algorithm
-
functional
-
vector
-

/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/boosting/cuda/cuda_score_updater.cpp
cuda_score_updater.hpp
/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/boosting/cuda/cuda_score_updater.hpp

/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/boosting/cuda/cuda_score_updater.hpp
LightGBM/cuda/cuda_utils.hu
-
../score_updater.hpp
/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/boosting/score_updater.hpp

/home/lorenzo/Scrivania/LightGBM_Verif_Boosting/src/boosting/score_updater.hpp
LightGBM/dataset.h
-
LightGBM/meta.h
-
LightGBM/tree.h
-
LightGBM/tree_learner.h
-
LightGBM/utils/openmp_wrapper.h
-
cstring
-
vector
-

